# android_project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/QuanLyChiTieu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/midterm/chitieuhangngay_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/QuanLyChiTieu/: AccountActivity.java  Data.java  LoginActivity.java  MainActivity.java  TodayItemsAdapter.java
app/src/main/java/com/midterm/chitieuhangngay_/: AccountActivity.java  Data.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java  TodayItemsAdapter.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  input_layout.xml  retrieve_layout.xml  update_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/QuanLyChiTieu/: ExampleUnitTest.java
app/src/test/java/com/midterm/chitieuhangngay_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
